[RainMeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
accurateText=1

[Metadata]
name=Nuskope Usage Meter V2
author=minusInfinite
information=A reworked usage Meter using Lua rather than VBS | Please read the README for credits 
version=2.0
license=MIT

[Variables]
haveKey=0
userKey=
FontName=Trebuchet MS
textSize=8
textColor=255,255,255,225
textPadding=1,1,1,1

;======MEASURES=========

[MeasureLua]
Measure=Script
ScriptFile=#@#calc.lua
disabled=1
UpdateDivider=-1

[MeasureAPI]
Measure=WebParser
URL=https://api.nuskope.com.au/usage/?Token=#userKey#
;URL=file://#@#apidump.txt
RegExp=(?siU)"PlanName":"(.*)","QuotaMetering":"(.*)".*"LastReset":(".*").*"PlanQuotaGB":(.*),.*"UploadsGB":"(.*)","DownloadsGB":"(.*)","DailyUsage":.*({.*})}
UpdateRate=1800
FinishAction=[!EnableMeasureGroup DataCalc][!CommandMeasure "MeasureLua" "dataParse()"]

[MeasurePlanName]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=1

[MeasureQuotaType]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=2

[MeasureResetDay]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=3
RegExpSubstitute=1
Substitute='^"(\d{4})-(\d{2})-(\d{2})"$':"\3"

[MeasureResetMonth]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=3
RegExpSubstitute=1
Substitute='^"(\d{4})-(\d{2})-(\d{2})"$':"\2"

[MeasureResetYear]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=3
RegExpSubstitute=1
Substitute='^"(\d{4})-(\d{2})-(\d{2})"$':"\1"

[MeasurePlanQuota]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=4

[MeasureTotalUploads]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=5

[MeasureTotalDownload]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=6

[MeasureDailyUpload]
Measure=WebParser
URL=[MeasureAPI]
RegExp="(?siU)".*"UploadsGB".*"(.*)",""
StringIndex=7
StringIndex2=1

[MeasureDailyDownload]
Measure=WebParser
URL=[MeasureAPI]
RegExp="(?siU)".*"DownloadsGB".*"(.*)",""
StringIndex=7
StringIndex2=1

[MeasureDataBlob]
Measure=WebParser
URL=[MeasureAPI]
StringIndex=7

[ptMonth]
Measure=String
String=""
MinValue=0
MaxValue=100
DynamicVariables=1

[p1Usage]
Measure=String
String=""
MinValue=0
MaxValue=[MeasurePlanQuota]
DynamicVariables=1

[p2Usage]
Measure=String
String=""
MinValue=0
MaxValue=[MeasurePlanQuota]
DynamicVariables=1

[DaysRemaining]
Measure=String
String=''
MaxValue=[MeasurePlanQuota]
DynamicVariables=1

[UpdateDate]
Measure=String
String=""
DynamicVariables=1
Substitute="":"Update Pending"

;======CALCULATIONS=========

[CountMe]
Measure=Calc
Formula=(CountMe %1800)+1

[APICheck]
Measure=Calc
Formula=#haveKey#+0
ifCondition=APICheck <= 0
ifTrueAction=[!ActivateConfig "#ROOTCONFIG#\apiKey" "APIKeyInput.ini"]
ifFalseAction=[!DeactivateConfig "#ROOTCONFIG#\apiKey"][!Delay 5000][!PauseMeasure APICheck]

[TotalUsageCalc]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=Round(MeasureTotalDownload,1)+Round(MeasureTotalUploads,1)

[QuotaRemaining]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=Round(MeasurePlanQuota,1)-TotalUsageCalc

[QuotaRemainingPerDay]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=Round(QuotaRemaining/DaysRemaining+1,1)

[QuotaPerDay]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=MeasurePlanQuota*(Round(ptMonth)/100)-TotalUsageCalc

[DailyUsageCalc]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=Round(MeasureDailyDownload,0)+Round(MeasureDailyUpload,1)

[TotalUsagePct]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=Round((TotalUsageCalc/Round(MeasurePlanQuota,,1)) * 100,0)
IfCondition=TotalUsagePct >= 49
ifTrueAction=[!SetOption MeterTotalUsedPct BarColor 255,181,70,255][!SetOption MeterCurrentM BarColor 255,181,70,255]
ifFalseAction=[!SetOption MeterTotalUsedPct BarColor 0,255,0,255][!SetOption MeterCurrentM BarColor 0,255,0,255]
ifCondition2=TotalUsagePct >= 90
ifTrueAction2=[!SetOption MeterTotalUsedPct BarColor 255,0,0,255][!SetOption MeterCurrentM BarColor 255,0,0,255]
OnUpdateAction=[!UpdateMeter MeterTotalUsedPct][!UpdateMeter MeterCurrentM][!Redraw]
MaxValue=100

[PastQM1Color]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=Round((p1Usage/Round(MeasurePlanQuota,1)) * 100,0)
IfCondition=PastQM1Color >= 49
ifTrueAction=[!SetOption MeterPastQM1 BarColor 255,181,70,255]
ifFalseAction=[!SetOption MeterPastQM1 BarColor 0,255,0,255]
ifCondition2=PastQM1Color >= 90
ifTrueAction2=[!SetOption MeterPastQM1 BarColor 255,0,0,255]
OnUpdateAction=[!UpdateMeter MeterPastQM1][!Redraw]

[PastQM2Color]
Measure=Calc
Group=DataCalc
Disabled=1
Formula=Round((p2Usage/Round(MeasurePlanQuota,1)) * 100,0)
IfCondition=PastQM2Color >= 49
ifTrueAction=[!SetOption MeterPastQM2 BarColor 255,181,70,255]
ifFalseAction=[!SetOption MeterPastQM2 BarColor 0,255,0,255]
ifCondition2=PastQM2Color >= 90
ifTrueAction2=[!SetOption MeterPastQM2 BarColor 255,0,0,255]
OnUpdateAction=[!UpdateMeter MeterPastQM2][!Redraw]


;====== METERS =========

[ShapeBG]
Meter=Shape
Shape=Rectangle 0,0,155,175,5 | Fill Color 0,0,0,225
Padding=5,5,5,5

[MeterUpdateDate]
Meter=String
MeasureName=UpdateDate
X=10
Y=10
Padding=#textPadding#
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
Text=Updated: %1

[MeterPlan]
Meter=String
MeasureName=MeasurePlanQuota
X=0r
Y=15r
Padding=#textPadding#
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
Text=Quota: %1GB

[MeterQuotaRemaining]
Meter=String
MeasureName=QuotaRemaining
X=0r
Y=15r
Padding=#textPadding#
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
Text=Quota Remaining: %1GB
LeftMouseUpAction=[!ShowMeter MeterQuotaAvg][!HideMeter MeterQuotaRemaining]

[MeterQuotaAvg]
Meter=String
MeasureName=QuotaPerDay
X=0r
Y=0r
Padding=#textPadding#
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
Hidden=1
Text=Quota Available: %1GB
LeftMouseUpAction=[!ShowMeter MeterQuotaRemaining][!HideMeter MeterQuotaAvg]

[MeterQuotaUsed]
Meter=String
MeasureName=TotalUsageCalc
X=0r
Y=15r
Padding=#textPadding#
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
Text=Quota Used: %1GB

[MeterShowUsage]
Meter=String
MeasureName=DailyUsageCalc
X=0r
Y=15r
Padding=#textPadding#
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
Text=Quota Used Today: %1GB

[MeterTotalUsedPct]
MeasureName=TotalUsagePct
Meter=Bar
X=3r
Y=20r
W=140
H=9
;BarColor=0,255,0,255
SolidColor=150,150,150,50
BarOrientation=Horizontal

[MeterMonthPct]
MeasureName=ptMonth
Meter=Bar
X=0r
Y=15r
W=140
H=9
BarColor=0,0,255,255
SolidColor=150,150,150,50
BarOrientation=Horizontal

[MeterQuotaToday]
Meter=String
MeasureName=QuotaRemainingPerDay
MeasureName2=DaysRemaining
X=55
Y=120
Padding=#textPadding#
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
Text=%1GB/day %2d to go

[MeterShowHistory]
Meter=String
X=25
Y=150
Padding=#textPadding#
SolidColor=0,0,0,1
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
Hidden=0
AntiAlias=1
Text=Compare Usage History
LeftMouseUpAction=[!SetOption ShapeBG Shape "Rectangle 0,0,155,360,5 | Fill Color 0,0,0,225"][!Delay 2000][!ShowMeterGroup UsageBarsVert][!HideMeter MeterShowHistory][!ShowMeter MeterHideHistory][!Redraw]

[MeterHideHistory]
Meter=String
X=35
Y=150
Padding=#textPadding#
SolidColor=0,0,0,1
FontColor=#textColor#
FontFace=#FontName#
FontSize=#textSize#
Hidden=1
AntiAlias=1
Text=Close Usage History
LeftMouseUpAction=[!SetOption ShapeBG Shape "Rectangle 0,0,155,175,5 | Fill Color 0,0,0,225"][!HideMeterGroup UsageBarsVert][!HideMeter MeterHideHistory][!ShowMeter MeterShowHistory][!Redraw]

[MeterPastQM2]
MeasureName=p2Usage
Meter=Bar
Group=UsageBarsVert
Hidden=1
X=15
Y=25r
W=35
H=180
;BarColor=0,255,0,255
SolidColor=150,150,150,50

[MeterPastQM1]
MeasureName=p1Usage
Meter=Bar
Group=UsageBarsVert
Hidden=1
X=50r
Y=0r
W=35
H=180
;BarColor=0,255,0,255
SolidColor=150,150,150,50

[MeterCurrentM]
MeasureName=TotalUsagePct
Meter=Bar
Group=UsageBarsVert
Hidden=1
X=50r
Y=0r
W=35
H=180
;BarColor=0,255,0,255
SolidColor=150,150,150,50
