[RainMeter]
Update = 1000
BackgroundMode=2
SolidColor = 0,0,0,1
accurateText = 1

[Metadata]
name = Nuskope Usage Meter V2
author = minusInfinite
information = A reworked usage Meter using Lua rather than VBS | Please read the README for credits 
version = 2.0
license = MIT

[Variables]
haveKey=0
userKey=
FontName=Trebuchet MS
textSize=10
textColor=255,255,255,225

;======MEASURES=========

[MeasureLua]
Measure = Script
ScriptFile = #@#calc.lua
disabled = 1
UpdateDivider =-1

[MeasureAPI]
Measure = WebParser
URL = https://api.nuskope.com.au/usage/?Token=#userKey#
RegExp = (?siU)"PlanName":"(.*)","QuotaMetering":"(.*)".*"LastReset":(".*").*"PlanQuotaGB":(.*),.*"UploadsGB":"(.*)","DownloadsGB":"(.*)","DailyUsage":.*({.*})}
UpdateDivider = 300
FinishAction = [!CommandMeasure "MeasureLua" "Update()" ][!Update]

[MeasurePlanName]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 1

[MeasureQuotaType]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 2

[MeasureResetDay]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 3
RegExpSubstitute=1
Substitute='^"(\d{4})-(\d{2})-(\d{2})"$':"\3"

[MeasureResetMonth]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 3
RegExpSubstitute=1
Substitute='^"(\d{4})-(\d{2})-(\d{2})"$':"\2"

[MeasureResetYear]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 3
RegExpSubstitute=1
Substitute='^"(\d{4})-(\d{2})-(\d{2})"$':"\1"

[MeasurePlanQuota]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 4

[MeasureTotalUploads]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 5

[MeasureTotalDownload]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 6

[MeasureDailyUpload]
Measure = WebParser
URL = [MeasureAPI]
RegExp="(?siU)".*"UploadsGB".*"(.*)",""
StringIndex = 7
StringIndex2 = 1

[MeasureDailyDownload]
Measure = WebParser
URL = [MeasureAPI]
RegExp = "(?siU)".*"DownloadsGB".*"(.*)",""
StringIndex = 7
StringIndex2 = 1

[MeasureDataBlob]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 7

[ptMonth]
Measure = String
String = ''
MinValue = 0
MaxValue = 100
DynamicVariables = 1

[p1Usage]
Measure = String
String = ''
MinValue = 0
MaxValue = [MeasurePlanQuota]
IfCondition = ((Round(p1Usage,0)/MeasurePlanQuota)*100) >= 49 
ifTrueAction = [!SetOption MeterPastQM1 BarColor 255,181,70,255]
ifFalseAction = [!SetOption MeterPastQM1 BarColor 0,255,0,255]
ifCondition2 = (Round(p1Usage,0)/MeasurePlanQuota)*100 >= 90
ifTrueAction2 = [!SetOption MeterPastQM1 BarColor 255,0,0,255]
OnUpdateAction = [!UpdateMeter MeterPastQM1][!Redraw]
DynamicVariables = 1

[p2Usage]
Measure = String
String = ''
MinValue = 0
MaxValue = [MeasurePlanQuota]
IfCondition = ((Round(p2Usage,0)/MeasurePlanQuota)*100,0) >= 49
ifTrueAction = [!SetOption MeterPastQM2 BarColor 255,181,70,255]
ifFalseAction = [!SetOption MeterPastQM2 BarColor 0,255,0,255]
ifCondition2 = ((Round(p2Usage,0)/MeasurePlanQuota)*100,0) >= 90
ifTrueAction2 = [!SetOption MeterPastQM2 BarColor 255,0,0,255]
OnUpdateAction = [!UpdateMeter MeterPastQM2][!Redraw]
DynamicVariables = 1

[DaysRemaining]
Measure = String
String = ''
DynamicVariables = 1

[UpdateDate]
Measure = String
String = ''
DynamicVariables = 1

;======CALCULATIONS=========

[APICheck]
Measure = Calc
Formula = #haveKey#+0
ifCondition = APICheck <= 0
ifTrueAction = [!ActivateConfig "#ROOTCONFIG#\apiKey" "APIKeyInput.ini"]
ifFalseAction = [!UpdateMeasure MeasureAPI][!Update]
ifCondition2 = APICheck <= 0
ifFalseAction2 = [!DeactivateConfig "#ROOTCONFIG#\apiKey"][!Delay 5000][!PauseMeasure #CURRENTSECTION#]

[TotalUsageCalc]
Measure = Calc
Formula = Round(MeasureTotalDownload,0)+Round(MeasureTotalUploads,0)

[QuotaRemaining]
Measure = Calc
Formula = Round(MeasurePlanQuota,0)-TotalUsageCalc

[QuotaRemainingPerDay]
Measure = Calc
Formula = Round(QuotaRemaining/DaysRemaining+1,0)

[QuotaPerDay]
Measure = Calc
Formula = MeasurePlanQuota*(Round(ptMonth)/100)-TotalUsageCalc

[DailyUsageCalc]
Measure = Calc
Formula = Round(MeasureDailyDownload,0)+Round(MeasureDailyUpload,0)

[TotalUsagePct]
Measure = Calc
Formula = Round((TotalUsageCalc/Round(MeasurePlanQuota,0)) * 100,0)
IfCondition = TotalUsagePct >= 49
ifTrueAction = [!SetOption MeterTotalUsedPct BarColor 255,181,70,255][!SetOption MeterCurrentM BarColor 255,181,70,255]
ifFalseAction = [!SetOption MeterTotalUsedPct BarColor 0,255,0,255][!SetOption MeterCurrentM BarColor 0,255,0,255]
ifCondition2 = TotalUsagePct >= 90
ifTrueAction2 = [!SetOption MeterTotalUsedPct BarColor 255,0,0,255][!SetOption MeterCurrentM BarColor 255,0,0,255]
OnUpdateAction = [!UpdateMeter MeterTotalUsedPct][!UpdateMeter MeterCurrentM][!Redraw]
MaxValue = 100


;====== METERS =========

[ShapeBG]
Meter = Shape
Shape = Rectangle 0,0,200,200,10 | Fill Color SolidColor = 0,0,0,225
Padding = 10,5,10,5

[MeterUpdateDate]
Meter = String
MeasureName = UpdateDate
X = 15
Y = 10
Padding = 5,5,5,5
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
AntiAlias = 1
Text = Updated: %1

[MeterPlan]
Meter = String
MeasureName = MeasurePlanQuota
X = 0r
Y = 20r
Padding = 5,5,5,5
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
AntiAlias = 1
Text = Plan Quota: %1GB

[MeterQuotaRemaining]
Meter = String
MeasureName = QuotaRemaining
X = 0r
Y = 20r
Padding = 5,5,5,5
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
AntiAlias = 1
Text = Quota Remaining: %1GB

[MeterQuotaUsed]
Meter = String
MeasureName = TotalUsageCalc
X = 0r
Y = 20r
Padding = 5,5,5,5
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
AntiAlias = 1
Text = Quota Used: %1GB

[MeterShowUsage]
Meter = String
MeasureName = DailyUsageCalc
X = 0r
Y = 20r
Padding = 5,5,5,5
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
AntiAlias = 1
Text = Quota Used Today: %1GB


[MeterTotalUsedPct]
MeasureName=TotalUsagePct
Meter=Bar
X = 5r
Y = 30r
W = 180
H = 8
BarColor = 0,255,0,255
SolidColor = 150,150,150,50
BarOrientation=Horizontal

[MeterMonthPct]
MeasureName=ptMonth
Meter=Bar
X = 0r
Y = 15r
W = 180
H = 8
BarColor = 0,0,255,255
SolidColor = 150,150,150,50
BarOrientation=Horizontal

[MeterQuotaToday]
Meter = String
MeasureName = QuotaRemainingPerDay
MeasureName2 = DaysRemaining
X = 75
Y = 145
Padding = 5,5,5,5
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
AntiAlias = 1
Text = %1GB/day %2d to go

[MeterShowHistory]
Meter = String
X = 35
Y = 170
Padding = 5,5,5,5
SolidColor = 0,0,0,1
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
Hidden = 0
AntiAlias = 1
Text = Compare Usage History
LeftMouseUpAction = [!SetOption ShapeBG Shape "Rectangle 0,0,200,400,10 | Fill Color SolidColor = 0,0,0,225"][!Delay 2000][!ShowMeterGroup UsageBarsVert][!HideMeter MeterShowHistory][!ShowMeter MeterHideHistory][!Redraw]

[MeterHideHistory]
Meter = String
X = 50
Y = 170
Padding = 5,5,5,5
SolidColor = 0,0,0,1
FontColor = #textColor#
FontFace = #FontName#
FontSize = #textSize#
Hidden = 1
AntiAlias = 1
Text = Close Usage History
LeftMouseUpAction = [!SetOption ShapeBG Shape "Rectangle 0,0,200,200,10 | Fill Color SolidColor = 0,0,0,225"][!HideMeterGroup UsageBarsVert][!HideMeter MeterHideHistory][!ShowMeter MeterShowHistory][!Redraw]

[MeterPastQM2]
MeasureName = p2Usage
Meter = Bar
Group = UsageBarsVert
Hidden = 1
X = 30
Y = 40r
W = 40
H = 180
BarColor = 0,255,0,255
SolidColor = 150,150,150,50

[MeterPastQM1]
MeasureName = p1Usage
Meter = Bar
Group = UsageBarsVert
Hidden = 1
X = 60r
Y = 0r
W = 40
H = 180
BarColor = 0,255,0,255
SolidColor = 150,150,150,50

[MeterCurrentM]
MeasureName = TotalUsagePct
Meter = Bar
Group = UsageBarsVert
Hidden = 1
X = 60r
Y = 0r
W = 40
H = 180
BarColor = 0,255,0,255
SolidColor = 150,150,150,50
