[Rainmeter]
update = 1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=2
SolidColor = 0,0,0,255
accurateText = 1
SkinWidth = 300
SkinHeight = 115

[Metadata]
name = Nuskope Usage Meter V2
author = minusInfinite
information = A Lua re-write of the Usage Meter skin for Rainmeter. 
version = 2.0
license = MIT

[Variables]
defaultInput = ''
haveKey = 1
userKey = ''

[MeasureAPI]
Measure = WebParser
URL = file://#@#/apidump.txt
RegExp = (?siU)"PlanName":"(.*)","QuotaMetering":"(.*)".*"LastReset":(".*").*"PlanQuotaGB":(.*),.*"UploadsGB":"(.*)","DownloadsGB":"(.*)","DailyUsage":.*{"UploadsGB":"(.*)","DownloadsGB":"(.*)"

[MeasurePlanName]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 1

[MeasureQuotaType]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 2

[MeasureResetDate]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 3
RegExpSubstitute=1
Substitute='^"(\d{4})-(\d{2})-(\d{2})"$':"\3-\2-\1"

[MeasurePlanQuota]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 4

[MeasureTotalUploads]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 5

[MeasureTotalDownload]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 6

[MeasureDailyUpload]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 7

[MeasureDailyDownload]
Measure = WebParser
URL = [MeasureAPI]
StringIndex = 8

[TotalUsageCalc]
Measure = Calc
Formula = Round(MeasureTotalDownload,2)+Round(MeasureTotalUploads,2)

[QuotaRemaining]
Measure = Calc
Formula = Round(MeasurePlanQuota,0)-TotalUsageCalc

[TotalUsagePct]
Measure = Calc
Formula = Round((TotalUsageCalc/Round(MeasurePlanQuota,0)) * 100,0)
IfCondition = TotalUsagePct >= 49
ifTrueAction = [!SetOption MeterTotalUsedPct BarColor 255,181,70,255]
ifFalseAction = [!SetOption MeterTotalUsedPct BarColor 0,255,0,255]
ifCondition2 = TotalUsagePct >= 90
ifTrueAction2 = [!SetOption MeterTotalUsedPct BarColor 255,0,0,255]
OnUpdateAction = [!UpdateMeter MeterTotalUsedPct][!Redraw]
MaxValue = 100

[DailyUsageCalc]
Measure = Calc
Formula = Round(MeasureDailyDownload,2)+Round(MeasureDailyUpload,2)

[MeterPlan]
meter = String
MeasureName = MeasurePlanQuota
X = 5
Y = 5
Padding = 5,5,5,5
FontColor = 255,255,255,255
AntiAlias = 1
Prefix = "Plan Quota: "
Postfix = " GB"

[MeterQuotaRemaining]
meter = String
MeasureName = QuotaRemaining
Measure
X = 5
Y = 20r
Padding = 5,5,5,5
FontColor = 255,255,255,255
AntiAlias = 1
Prefix = "Quota Remaining: "
Postfix = " GB"

[MeterDailyUsage]
meter = String
MeasureName = DailyUsageCalc
Measure
X = 5
Y = 20r
Padding = 5,5,5,5
FontColor = 255,255,255,255
AntiAlias = 1
Prefix = "Quota Used Today: "
Postfix = " GB"

[MeterTotalUsedPct]
MeasureName=TotalUsagePct
Meter=Bar
X = 10r
Y = 30r
W = 250
H = 8
BarColor = 0,255,0,255
SolidColor = 150,150,150,50
BarOrientation=Horizontal

