;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=minusInfinite, Based on BigpondUsage by kanine (Whirlpool Forums) 
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays NuSkope Usage
License=GNU GENERAL PUBLIC LICENSE V2
Version=0.1

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarBlue=0,153,255,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorBar=235,170,0,255
colorText=255,255,255,205
FontColor=255, 255, 255, 255
FontFace=rockwell
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[WEBSITE MEASURES]===============================

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\NuSkopeUsage.vbs"]

[MeasureNuSkope]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=file://#@#Scripts\NuSkope-calculations.txt
RegExp="(?siU)<QuotaFormatted>(.*)</QuotaFormatted>.*<DownloadUsageFormatted>(.*)</DownloadUsageFormatted>.*<UploadUsageFormatted>(.*)</UploadUsageFormatted>.*<DownloadUsagePercent>(.*)</DownloadUsagePercent>.*<UploadUsagePercent>(.*)</UploadUsagePercent>.*<DownloadRemainingFormatted>(.*)</DownloadRemainingFormatted>.*<UploadRemainingFormatted>(.*)</UploadRemainingFormatted>.*<percent_thrumonth>(.*)</percent_thrumonth>.*<DownloadTodayFormatted>(.*)</DownloadTodayFormatted>.*<UploadTodayFormatted>(.*)</UploadTodayFormatted>.*<DownloadAverageDaysToGo>(.*)</DownloadAverageDaysToGo>.*<UploadAverageDaysToGo>(.*)</UploadAverageDaysToGo>.*<DownloadUsageBarColour>(.*)</DownloadUsageBarColour>.*<UploadUsageBarColour>(.*)</UploadUsageBarColour>.*<TodaysDownloadUsageFormatted>(.*)</TodaysDownloadUsageFormatted>.*<TodaysUploadUsageFormatted>(.*)</TodaysUploadUsageFormatted>.*<UsageUpdated>(.*)</UsageUpdated>"

[MeasureQuota]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=1

[MeasureDownloadUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=2


[MeasureUploadUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=3

[MeasureDownloadUsedPct]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=4
MaxValue=100

[MeasureUploadUsedPct]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=5
MaxValue=100

[MeasureDownloadRemaining]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=6


[MeasureUploadRemaining]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=7

[MeasurePctThruMonth]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=8
MaxValue=100

[MeasureDownloadToday]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=9

[MeasureUploadToday]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=10

[MeasureDownloadAvgDaysToGo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=11

[MeasureUploadAvgDaysToGo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=12

[MeasureDownloadUsedBarColour]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=13

[MeasureUploadUsedBarColour]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=14

[MeasureTodaysDLUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=15

[MeasureTodaysULUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=16

[MeasureUpdated]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=17

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15


;[DISPLAY METERS]==================================

[Popup]
Meter=Image
X=12
Y=10
W=186
H=74
ToolTipTitle=Download Usage
ToolTipType=1
ToolTipText=[MeasureDownloadUsage]/[MeasureQuota]
DynamicVariables=1

[MeterUpdated]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUpdated
X=195
Y=12
W=200
H=15
Prefix="Updated: "

;[MeterQuota]
;Meter=STRING
;MeterStyle=styleRightText
;MeasureName=MeasureQuota
;X=195
;Y=17r
;W=200
;H=15
;Prefix="Quota: "

[MeterDownloadRemaining]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureDownloadRemaining
X=195
Y=17r
W=200
H=15
Prefix="Download Remaining: "

[MeterTodaysDLUsage]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTodaysDLUsage
X=195
Y=17r
W=200
H=15
Prefix="Download Used Today: "

[MeterDownloadToday]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureDownloadToday
X=195
Y=17r
W=200
H=15
Prefix="Download Available Today: "


[MeterBarBackdrop8px]
Meter=Image
ImageName=#@#\Images\bar-backdrop-8pxv3.png
X=13
Y=15r


[MeterDownloadUsedPct8px]
Meter=Bar
MeasureName=MeasureDownloadUsedPct
BarOrientation=Horizontal
BarImage=#@#\Images\progress-8px-dash.png
ImageAlpha=180
Flip=0
X=0r
Y=0r
W=183
H=8


[MeterBarBackdrop8px3]
Meter=Image
ImageName=#@#\Images\bar-backdrop-8pxv3.png
X=13
Y=12r


[MeterThruMonth8px2]
Meter=Bar
MeasureName=MeasurePctThruMonth
BarOrientation=Horizontal
BarImage=#@#\Images\BlueBar-8px.png
ImageAlpha=180
Flip=0
X=0r
Y=0r
W=183
H=8

[MeterDonwloadAvgDaysToGo]
Meter=STRING
MeasureName=MeasureDownloadAvgDaysToGo
MeterStyle=styleRightText
X=195
Y=12r
W=200
H=15
