;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Author=minusInfinite, Based on BigpondUsage by kanine (Whirlpool Forums)
Description=Displays NuSkope Usage
License=GNU GENERAL PUBLIC LICENSE V2
Version=0.2

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarBlue=0,153,255,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorBar=235,170,0,255
colorText=255,255,255,205
FontColor=255, 255, 255, 255
FontFace=rockwell
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[WEBSITE MEASURES]===============================

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\NuSkopeUsage.vbs"]

[MeasureNuSkope]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=file://#@#Scripts\NuSkope-calculations.txt
RegExp="(?siU)<QuotaFormatted>(.*)</QuotaFormatted>.*<DownloadUsageFormatted>(.*)</DownloadUsageFormatted>.*<UploadUsageFormatted>(.*)</UploadUsageFormatted>.*<TotalUsageFormatted>(.*)</TotalUsageFormatted>.*<DownloadUsagePercent>(.*)</DownloadUsagePercent>.*<UploadUsagePercent>(.*)</UploadUsagePercent>.*<TotalUsagePercent>(.*)</TotalUsagePercent>.*<DownloadRemainingFormatted>(.*)</DownloadRemainingFormatted>.*<UploadRemainingFormatted>(.*)</UploadRemainingFormatted>.*<TotalRemainingFormatted>(.*)</TotalRemainingFormatted>.*<percent_thrumonth>(.*)</percent_thrumonth>.*<DownloadTodayFormatted>(.*)</DownloadTodayFormatted>.*<UploadTodayFormatted>(.*)</UploadTodayFormatted>.*<TotalTodayFormatted>(.*)</TotalTodayFormatted>.*<DownloadAverageDaysToGo>(.*)</DownloadAverageDaysToGo>.*<UploadAverageDaysToGo>(.*)</UploadAverageDaysToGo>.*<TotalAverageDaysToGo>(.*)</TotalAverageDaysToGo>.*<DownloadUsageBarColour>(.*)</DownloadUsageBarColour>.*<UploadUsageBarColour>(.*)</UploadUsageBarColour>.*<TotalUsageBarColour>(.*)</TotalUsageBarColour>.*<TodaysDownloadUsageFormatted>(.*)</TodaysDownloadUsageFormatted>.*<TodaysUploadUsageFormatted>(.*)</TodaysUploadUsageFormatted>.*<TodaysTotalUsageFormatted>(.*)</TodaysTotalUsageFormatted>.*<UsageUpdated>(.*)</UsageUpdated>"

[MeasureQuota]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=1

[MeasureDownloadUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=2

[MeasureUploadUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=3

[MeasureTotalUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=4

[MeasureDownloadUsedPct]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=5
MaxValue=100

[MeasureUploadUsedPct]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=6
MaxValue=100

[MeasureTotalUsedPct]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=7
MaxValue=100

[MeasureDownloadRemaining]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=8

[MeasureUploadRemaining]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=9

[MeasureTotalRemaining]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=10

[MeasurePctThruMonth]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=11
MaxValue=100

[MeasureDownloadToday]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=12

[MeasureUploadToday]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=13

[MeasureTotalToday]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=14

[MeasureDownloadAvgDaysToGo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=15

[MeasureUploadAvgDaysToGo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=16

[MeasureTotalAvgDaysToGo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=17

[MeasureDownloadUsedBarColour]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=18

[MeasureUploadUsedBarColour]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=19

[MeasureTotalUsedBarColour]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=20

[MeasureTodaysDLUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=21

[MeasureTodaysULUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=22

[MeasureTodaysTUsage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=23

[MeasureUpdated]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureNuSkope]
StringIndex=24

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

;[DISPLAY METERS]==================================

[Popup]
Meter=Image
X=12
Y=10
W=186
H=74
ToolTipTitle=Upload Usage
ToolTipType=1
ToolTipText=[MeasureUploadUsage]/[MeasureQuota]
DynamicVariables=1

[MeterUpdated]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUpdated
X=195
Y=12
W=200
H=15
Prefix="Updated: "

;[MeterQuota]
;Meter=STRING
;MeterStyle=styleRightText
;MeasureName=MeasureQuota
;X=195
;Y=17r
;W=200
;H=15
;Prefix="Quota: "

[MeterUploadRemaining]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUploadRemaining
X=195
Y=17r
W=200
H=15
Prefix="Upload Remaining: "

[MeterTodaysULUsage]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTodaysULUsage
X=195
Y=17r
W=200
H=15
Prefix="Upload Used Today: "

[MeterDownloadToday]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureDownloadToday
X=195
Y=17r
W=200
H=15
Prefix="Upload Available Today: "

[MeterBarBackdrop8px]
Meter=Image
ImageName=#@#\Images\bar-backdrop-8pxv3.png
X=13
Y=15r

[MeterUploadUsedPct8px]
Meter=Bar
MeasureName=MeasureUploadUsedPct
BarOrientation=Horizontal
BarImage=#@#\Images\progress-8px-dash.png
ImageAlpha=180
Flip=0
X=0r
Y=0r
W=183
H=8

[MeterBarBackdrop8px3]
Meter=Image
ImageName=#@#\Images\bar-backdrop-8pxv3.png
X=13
Y=12r

[MeterThruMonth8px2]
Meter=Bar
MeasureName=MeasurePctThruMonth
BarOrientation=Horizontal
BarImage=#@#\Images\BlueBar-8px.png
ImageAlpha=180
Flip=0
X=0r
Y=0r
W=183
H=8

[MeterUploadAvgDaysToGo]
Meter=STRING
MeasureName=MeasureUploadAvgDaysToGo
MeterStyle=styleRightText
X=195
Y=12r
W=200
H=15
